OPENAI_API_TOKEN=423541231
GOOGLE_TRANSLATE_API_KEY=12334124
DB_DRIVER=mysql
DB_HOST=192.168.0.22
DB_PORT=3306
DB_NAME=test_db
DB_USER=root
DB_PASSWORD=root
SERVER_PORT=8080
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=qwerty
MYSQL_DATABASE=test_db
PMA_ARBITRARY=1
PMA_PORT=3306
