spring.ai.openai.api-key=${OPENAI_API_TOKEN}


spring.datasource.url=jdbc:mysql://localhost:3306/FutureSimpleDB
spring.datasource.username=Hackathon
spring.datasource.password=bebra
spring.jpa.hibernate.ddl-auto=update