spring.ai.openai.api-key=${OPENAI_API_TOKEN}
google.translate.api.key=${GOOGLE_TRANSLATE_API_KEY}

server.port=5050

spring.datasource.url=jdbc:mysql://192.168.80.143:3306/lang_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update