spring.ai.openai.api-key=${OPENAI_API_TOKEN}
google.translate.api.key=${GOOGLE_TRANSLATE_API_KEY}

spring.ai.openai.chat.options.model=gpt-4

server.port=7050

spring.datasource.url=jdbc:mysql://${SERVER_IP}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update